SECRET_KEY=django-insecure-(48#%cl=lt_cmi+0!81z!r)+#24lx)@wtdi8f$_&^z6t!0e8q6
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=yotechsystems3@gmail.com
EMAIL_HOST_PASSWORD=conviction123
EMAIL_PORT=587
DEBUG=True